Defaulting to user installation because normal site-packages is not writeable
Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/index.html
Collecting mmcv
  Downloading https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl (97.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.4/97.4 MB 4.6 MB/s eta 0:00:00
Requirement already satisfied: packaging in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (24.1)
Requirement already satisfied: opencv-python>=3 in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (4.6.0.66)
Requirement already satisfied: mmengine>=0.3.0 in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (0.10.1)
Requirement already satisfied: numpy in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (1.26.1)
Requirement already satisfied: yapf in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (0.40.2)
Requirement already satisfied: Pillow in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (10.4.0)
Requirement already satisfied: pyyaml in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: addict in /home/hayden/.local/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: rich in /home/hayden/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: matplotlib in /home/hayden/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.7.2)
Requirement already satisfied: termcolor in /home/hayden/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in /home/hayden/.local/lib/python3.10/site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /home/hayden/.local/lib/python3.10/site-packages (from yapf->mmcv) (2.0.2)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/hayden/.local/lib/python3.10/site-packages (from yapf->mmcv) (8.5.0)
Requirement already satisfied: zipp>=3.20 in /home/hayden/.local/lib/python3.10/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.20.2)
Requirement already satisfied: fonttools>=4.22.0 in /usr/lib/python3/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.29.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/hayden/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/lib/python3/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.11.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/hayden/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/lib/python3/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/hayden/.local/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/hayden/.local/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /home/hayden/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.2.0
